# Flask配置
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=8090

# OCR路径配置
OCR_FILE_PATH=/opt/data/ocr/file/
OCR_MODEL_PATH=/data/ocr/model/
OCR_TRAIN_DATA=/data/ocr/train_data/
OCR_INFERENCE_PATH=/data/ocr/inference/

# Redis配置
REDIS_HOST=redis.production
REDIS_PORT=6379
REDIS_PASSWORD=your_production_password



# 默认数据集配置
DEFAULT_DATASET_ID=f47ac10b58cc4372a5670e02b2c3d479

OCR_OPEN_FILE_PATH=/opt/data/ocr/open_file/
STATIC_URL=http://www.techflag.cn/api/static/
